
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Sakuli E2E and Monitoring </title>
    
    
    <link rel="stylesheet" href="/style.css" integrity=”” />
    
</head>

<body>
    <a href="https://www.github.com/sakuli/sakuli" target="_blank" class="github-corner" aria-label="View source on GitHub">
        <svg width="70" height="70"
            viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;"
            aria-hidden="true">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path
                d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
            <path
                d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                fill="currentColor" class="octo-body"></path>
        </svg></a>
    <style>
        .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }

        @keyframes octocat-wave {

            0%,
            100% {
                transform: rotate(0)
            }

            20%,
            60% {
                transform: rotate(-25deg)
            }

            40%,
            80% {
                transform: rotate(10deg)
            }
        }

        @media (max-width:500px) {
            .github-corner:hover .octo-arm {
                animation: none
            }

            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
        }
    </style>
    <header>


        <div class="banner-corner">
            <a href="/"><img src="/images/sakuli_kreis_02.svg"  /></a>
        </div>
        <nav>
            <ul>
                <li><a href="https://consol.github.io/sakuli/latest">Docs (v1)</a></li>
                <li><a href="/enterprise">Enterprise</a></li>
            </ul>
        </nav>
    </header>
    <main>


<h1>Sakuli Core</h1>

<article class="shrink-content">
    

<h2 id="ui-testautomation-with-every-application">UI testautomation with every application</h2>

<p>Sakuli combines web-driven testing with testing on native applications. That&rsquo;s all you need to perfectly simulate a real world user. Design your tests, let them run automatically and save a ton of time by reducing your manual tests dramatically.</p>

<h2 id="build-sustainable-tests">Build sustainable tests</h2>

<p>Sakuli uses state of the art web-testing technologies like Selenium, wraps a lot of standard functionality and use-cases into user-friendly packages and therefore solves most of the pain points test designers encountered in the past. With intelligent pattern and image matching, you won´t need to worry about every pixel - It was never easier to write sustainable user interface tests.</p>

<h2 id="integration-of-ui-tests-into-ci-cd-pipelines">Integration of UI tests into CI/CD pipelines</h2>

<p>By integrating your Sakuli UI tests into continious integration systems, you will speed up your software development cycles and increase the quality of your delivered software. Sakuli supports a varity of CI/CD tools like Travis-CI.</p>

<h2 id="what-is-included">What is included?</h2>

<p>Sakuli Core ships with:</p>

<ul>
<li>Sakuli: web-based UI testing</li>
<li>Nut.js: native application testing</li>
</ul>

</article>



</main>
<footer>
    <section>
        © 2019 ConSol Consulting & Solutions Software GmbH
    </section>
</footer>
</body>
</html>
