
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Sakuli E2E and Monitoring </title>
    
    
    <link rel="stylesheet" href="/style.css" integrity=”” />
    
</head>

<body>
    <a href="https://www.github.com/sakuli/sakuli" target="_blank" class="github-corner" aria-label="View source on GitHub">
        <svg width="70" height="70"
            viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;"
            aria-hidden="true">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path
                d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
            <path
                d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                fill="currentColor" class="octo-body"></path>
        </svg></a>
    <style>
        .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }

        @keyframes octocat-wave {

            0%,
            100% {
                transform: rotate(0)
            }

            20%,
            60% {
                transform: rotate(-25deg)
            }

            40%,
            80% {
                transform: rotate(10deg)
            }
        }

        @media (max-width:500px) {
            .github-corner:hover .octo-arm {
                animation: none
            }

            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
        }
    </style>
    <header>


        <div class="banner-corner">
            <a href="/"><img src="/images/sakuli_kreis_02.svg"  /></a>
        </div>
        <nav>
            <ul>
                <li><a href="https://consol.github.io/sakuli/latest">Docs (v1)</a></li>
                <li><a href="/enterprise">Enterprise</a></li>
            </ul>
        </nav>
    </header>
    <main>


<h1>Legal Notice</h1>

<article class="shrink-content">
    

<h3 id="address">Address</h3>

<p>ConSol Consulting &amp; Solutions Software GmbH</p>

<p>St.-Cajetan-Straße 43<br />
D-81669 Munich<br />
Telefon: +49-89-45841-100<br />
Telefax: +49-89-45841-111<br />
E-Mail: info@consol.de</p>

<h3 id="commercial-register">Commercial register</h3>

<p>Registration court: Munich District Court<br />
HRB 97371</p>

<h3 id="sales-tax-identification-number-in-accordance-with-27-a-of-the-sales-tax-law">Sales tax identification number (in accordance with § 27 a of the Sales Tax Law)</h3>

<p>DE 129318612</p>

<h3 id="authorized-company-officers">Authorized company officers</h3>

<p>Dr. Ulrich Schwanengel<br />
Michael Beutner – Technology<br />
Andrea Stellwag – Finances<br />
Bernd Wiserner – Resources</p>

<h3 id="responsible-for-content-in-accordance-with-6-mdstv">Responsible for content (in accordance with § 6 MDStV)</h3>

<p>Nico Zellner</p>

<h3 id="liability-insurance-in-accordance-with-2-abs-1-dl-infov">Liability Insurance (in accordance with § 2 Abs. 1 DL-InfoV)</h3>

<p>Hiscox AG<br />
Oberanger 28<br />
D-80331 Munich<br />
(worldwide coverage)</p>

<h3 id="legal-notice">Legal notice</h3>

<p>Despite careful review, we assume no liability for the content of external links. The operators of sites linked to are exclusively responsible for their content.</p>

<h3 id="copyright">Copyright</h3>

<p>ConSol GmbH 2019</p>

</article>



</main>
<footer>
    <nav>
        <ul>
            <li> © 2019 ConSol Consulting & Solutions Software GmbH</li>
            <li><a href="/legalnotice">Legal Notice</a></li>
        </ul>
    </nav>
</footer>
</body>
</html>
